services:
  tubify-route-manager:
    container_name: tubify-route-manager
    image: tubify-route-manager
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5500:8080"
    environment:
      - ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=mydatabase;Username=oskar;Password=pavliuk0352
    depends_on:
      db:
        condition: service_healthy
    networks:
      - tubify-net

  db:
    image: postgis/postgis:15-3.4
    platform: linux/amd64
    container_name: my_postgres
    restart: always
    environment:
      POSTGRES_USER: oskar
      POSTGRES_PASSWORD: pavliuk0352
      POSTGRES_DB: mydatabase
    ports:
      - "5435:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - tubify-net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U oskar"]
      interval: 5s
      timeout: 3s
      retries: 5

volumes:
  postgres_data:

networks:
  tubify-net:
