version: '3.8'

services:
  tubify-route-manager:
    container_name:  tubify-route-manager
    image:  tubify-route-manager
    expose:
      - "5500"
    environment:
      - ASPNETCORE_URLS=http://+:5500
      - ASPNETCORE_ENVIRONMENT=Production
    networks:
      - tubify-net

networks:
  tubify-net:
    external: true